NODE_ENV = DEVELOPMENT
PORT = 3000
MONGO_URI = mongodb+srv://Mayuranbedrocks:Mayuran12@bedrockscluster.r8q0ill.mongodb.net/bedrocksdb?retryWrites=true&w=majority

s3_ACCESS_KEY=AKIAVXWQCUQXG6RSU3AG
s3_SECRET_ACCESS_KEY=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
s3_BUCKET_REGION=us-east-1
AWS_BUCKET_NAME=bedrockapp-media